// File: frontend/tsconfig.json
// Rationale: Configure TypeScript compiler options for the project, ensuring strict checks are enabled.
// Task ID: FE-001
// Status: Revised - Explicitly added "jest", "node", "cypress", and "cypress-axe" to compilerOptions.types to fix TS errors. Assumes cypress-axe is installed as a dev dependency.

{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    // Add the 'types' array explicitly
    "types": ["jest", "node", "cypress", "cypress-axe"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    // Ensure test files are included if not covered by "**/*.ts"
    "__tests__/**/*.ts",
    // Ensure Cypress test files are included for type checking if not covered by **/*.ts
    "cypress/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
